# ************************************************************\u5206\u5272\u7EBF************************************************************

# \u4F7F\u7528\u5F00\u53D1\u73AF\u5883\u914D\u7F6E
spring.profiles.active=dev