<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <modules>
        <module>shiro_1</module>
        <module>shiro_2</module>
        <module>shiro_3</module>
        <module>shiro_4</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com</groupId>
    <artifactId>shiro_redis</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging><!-- Maven多Module项目的父pom.xml packaging为pom -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
    </dependencies>

</project>
