# ************************************************************\u5206\u5272\u7EBF************************************************************

# \u542F\u52A8\u7AEF\u53E3\u53F7
server.address=127.0.0.1
server.port=8000

# FreeMarker
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates

# \u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/untitled?useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=2468
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MBP
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml

# CAS
cas.server-url-prefix=http://cas.test.com
cas.server-login-url=http://cas.test.com/login
cas.client-host-url=http://127.0.0.1:8000
cas.validation-type=CAS
# \u6CA1\u6709\u767B\u5F55\u81EA\u52A8\u8DF3\u8F6C\uFF08\u5BF9\u5E94CAS Authentication Filter\uFF09
cas.authentication-url-patterns=/login1
cas.redirect-after-validation=true
cas.use-session=true
# \u5141\u8BB8\u6B64\u9875\u9762\u8DF3\u8F6C\uFF08\u5BF9\u5E94CAS Validation Filter\uFF09
cas.validation-url-patterns=/login1
# \u5141\u8BB8\u6B64\u9875\u9762\u4ECErequest\u4E2D\u83B7\u53D6\u7528\u6237\u4FE1\u606F\uFF08\u5BF9\u5E94CAS HttpServletRequest Wrapper Filter\uFF09
cas.request-wrapper-url-patterns=/login1,/login2